{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""

  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "HomeAway.API",
    "Audience": "HomeAway.Client",
    "DurationInMinutes": 60
  }
}
